27
mega_man_idle
mega_man_idle1 200000000 mega_man_idle2 200000000 mega_man_idle3 200000000

mega_man_running
mega_man_running1 200000000 mega_man_running2 200000000 mega_man_running3 200000000

mega_man_death
mega_man_death1 200000000 mega_man_death2 200000000 mega_man_death3 200000000 mega_man_death4 200000000

mega_man_jump
mega_man_jumping1 200000000

mega_man_shooting
mega_man_shooting1 200000000

mega_man_shooting_running
mega_man_shooting_running1 200000000 mega_man_shooting_running2 200000000 mega_man_shooting_running3 200000000

mega_man_shooting_jumping
mega_man_shooting_jumping1 200000000

mega_man_hurt
mega_man_hurt1 70000000 mega_man_hurt2 70000000

mega_man_invisible
mega_man_invisible1 200000000

robbit_jumping
robbit_jumping2 10000000000 robbit_jumping1 70000000

robbit_idle
robbit_idle1 70000000

robbit_carrot
robbit_carrot1 70000000

batton_flying
batton_flying1 70000000 batton_flying2 70000000 batton_flying3 70000000

batton_idle
batton_idle1 70000000

batton_rising
batton_rising1 70000000 batton_rising2 70000000 batton_rising3 70000000 batton_rising4 70000000

wood_man_beat
wood_man_beat1 70000000 wood_man_beat2 70000000

wood_man_idle
wood_man_idle1 70000000 wood_man_idle2 70000000

wood_man_intro
wood_man_intro1 70000000

wood_man_jumping
wood_man_jumping1 70000000

wood_man_leaf
wood_man_leaf1 70000000 wood_man_leaf2 70000000 wood_man_leaf3 70000000

wood_man_leaf_shield
wood_man_leaf_shield1 70000000 wood_man_leaf_shield2 70000000 wood_man_leaf_shield3 70000000 wood_man_leaf_shield4 70000000

wood_man_leaf_shield_throw
wood_man_leaf_shield_throw1 70000000 wood_man_leaf_shield_throw2 70000000

plasma_bullet
plasma_bullet1 70000000

fire_bullet
fire_bullet1 70000000 fire_bullet2 70000000 fire_bullet3 70000000

eletric_bullet
eletric_bullet1 70000000 eletric_bullet2 70000000 

water_bullet
water_bullet1 70000000 water_bullet2 70000000 water_bullet3 70000000

explosion_effect
explosion_effect5 70000000 explosion_effect4 70000000 explosion_effect3 70000000 explosion_effect2 70000000 explosion_effect1 70000000